%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Bone.012
    Hips: Bone
    LeftFoot: Bone.026
    LeftHand: Bone.009
    LeftLowerArm: Bone.008
    LeftLowerLeg: Bone.025
    LeftUpperArm: Bone.002
    LeftUpperLeg: Bone.024
    RightFoot: Bone.023
    RightHand: Bone.007
    RightLowerArm: Bone.006
    RightLowerLeg: Bone.022
    RightShoulder: Bone.004
    RightUpperArm: Bone.005
    RightUpperLeg: Bone.021
    Spine: Bone.001
